#sample env file. These are the values you need

AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_KEY=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_CHAT_DEPLOYMENT=""
SPEECH_RESOURCE_REGION=""
SPEECH_RESOURCE_ID=""
