#sample env file. These are the values you need

SPEECH_RESOURCE_REGION=""
SPEECH_RESOURCE_ID=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_CHAT_DEPLOYMENT=""

#the azure openai key is only needed if MI is not being used (not recommended) 
AZURE_OPENAI_API_KEY=""
